user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        multi_accept on;
}

http {
    tcp_nopush on;
    types_hash_max_size 2048;
 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    gzip on;
 
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
 
    # We want top cache video data
    proxy_cache_path  /tmp/nginx levels=1:2 keys_zone=streaming-cache:10m max_size=1g inactive=10m use_temp_path=off;
 
    server {
        listen 63800;
        location ~ /([0-9])+/viewer_counter {
            default_type "text/html";
            index $1_count.html;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;

	    root /var/www/html/;
        }

        location ~ /[0-9]+/ {
            sendfile on;
            add_header Access-Control-Allow-Origin *;
            # Basically the server will tell us which data can be cached
            proxy_pass              http://piratetibi-pi4.duckdns.org:63808;

            proxy_cache             streaming-cache;
            proxy_cache_revalidate  on;

            # enabled, if multiple clients request a file that is not current in the cache (a MISS),
            # only the first of those requests is allowed through to the origin server
            proxy_cache_lock        on;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_504;
       }
    }
}
