user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen  8080;

        location /auth {
            if ($arg_pwd = 'mutansok') {
                return 200;
	    }
            return 401;
	}

        location ~ /[0-9]+/index\.m3u8 {
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, no-transform";

            expires 2s;
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Content-Length' 0;
                    return 204;
            }

            types {
                    application/vnd.apple.mpegurl m3u8;
            }

            root /mnt/records/nginx-rtmp-records/hls/;
        }

        location ~ /[0-9]+/[0-9]+\.ts$ {
            expires 30s;
            add_header Cache-Control "public, no-transform";

            # CORS setup
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    add_header 'Content-Length' 0;
                    return 204;
            }

            types {
                    video/mp2t ts;
            }

            root /mnt/records/nginx-rtmp-records/hls/;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;

        application show {
            live on;

	    # authentication
            on_publish http://127.0.0.1:8080/auth;

            # Turn on HLS
            hls on;
            hls_continuous on;
            hls_nested on;
            hls_path /mnt/records/nginx-rtmp-records/hls/;
            hls_fragment 2;
            hls_playlist_length 10s;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}
